jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:~/brandweer/brandweer.db
jdbc.url=jdbc:hsqldb:file:/home/cls/brandweer/brandweer.db
jdbc.username=sa
jdbc.password=
jpa.database=brandweer
jpa.showSql=true
jpa.generateDdl=true
