jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:hh
jdbc.username=hh
jdbc.password=hhontour
jpa.showSql=false
jpa.generateDdl=true
brandweer.fotodir=
brandweer.imagePrefix=IMG
brandweer.maxPhotoSize=600
brandweer.loglevel=INFO
brandweer.timing.home=5
brandweer.timing.email=180
brandweer.timing.finish=30
