#jdbc.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/brandweer.db;shutdown=true
#jdbc.username=sa
#jdbc.password=
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:hh
jdbc.username=hh
jdbc.password=hhontour
jpa.showSql=false
jpa.generateDdl=true
brandweer.fotodir=/Users/chris/Projects/brandweer/foto
brandweer.exportdir=/Users/chris/Projects/brandweer/target/foto-export
brandweer.imagePrefix=Foto
brandweer.imagePrefixReplacement=HumanityHouse_OnTour_
brandweer.maxPhotoSize=600
brandweer.loglevel=INFO
brandweer.timing.home=5
brandweer.timing.email=180
brandweer.timing.finish=30
